[00:08.69] Play me some pimpin', mane
[00:11.84] Jason Rich on the beat, bitch
[00:26.34] 
[00:13.85] I said, hey, Mrs. Buttersworth, ooh, baby
[00:19.10] You got ass, come and show me what it's worth ay, ooh, ay
[00:25.20] I said, hey, Mrs. Buttersworth, come on, baby
[00:31.35] You got ass, come and show me what it's worth, I'm Mr. Buttersworth
[01:04.85] 
[00:37.54] I was on the purp (Purp), chased it with the syrup (Syrup)
[00:40.62] Got you buttered up (Up), you know what I'm worth (Worth)
[00:43.73] Rent due is the first (First), you want that new purse (Purse)
[00:46.67] First you gotta ride for me, throw it in reverse (Throw it)
[00:49.75] Open up your legs (Spread 'em) like you giving birth
[00:52.66] Introduce you to new positions, now you diverse
[00:55.20] She was talking big shit, now you in there lost for words
[00:58.26] But you the, you the best even at your worst (Ayy)
[01:23.26] 
[01:01.50] Doubled up my doses, got me up four from my nurse (Ayy, ayy, ayy, ayy)
[01:04.40] I finessed the docs for the scripts like it's rehearsed (Ayy, ayy, ayy, ayy)
[01:07.36] Fill you up for breakfast then I send yo' ass to work (Ayy, ayy, ayy, ayy)
[01:10.39] Big blunt of Gelato and Wedding Cake for dessert (Ayy, ayy, ayy, ayy)
[01:44.89] 
[01:13.28] Said, hey, Mrs. Buttersworth, ooh, baby
[01:19.33] You got ass, come and show me what it's worth ay, ooh, ay
[01:25.33] I said, hey (Shut the fuck up), Mrs. Buttersworth, come on, baby
[01:31.28] You got ass, come and show me what it's worth, I'm Mr. Buttersworth
[02:04.78] 
[01:37.36] Ay, you got me going crazy with the ass so fat
[01:40.45] Have mercy (Have mercy), don't you dare make it clap
[01:43.27] Got me hot and bothered by the smell of flapjacks
[01:46.52] Girl, it's seven in the morning, why you got me throwing racks? (Ayy)
[01:49.36] Miss Buttersworth, you're all that I imagine
[01:52.48] And you really got that fucking wagon
[01:55.77] Wake up every morning and you got that shit clappin'
[01:58.56] Got damn, Gravy, why you gotta keep snappin'?
[02:01.53] Miss Buttersworth, you the perfect lady
[02:04.65] When you tuck me in got me feeling like a baby
[02:07.60] Ooh, damn, girl, why you so tasty?
[02:10.59] Spread a little butter on the biscuits and the gravy
[02:36.59] 
[02:13.65] Hey, Mrs. Buttersworth, ooh, baby
[02:19.20] You got ass, come and show me what it's worth ay, ooh, ay
[02:25.14] I said, hey, Mrs. Buttersworth, come on, baby
[02:31.39] You got ass, come and show me what it's worth, I'm Mr. Buttersworth
[03:04.89] 
[02:42.51] Shut the fuck up