[00:16.45] That pistol heavy, got me walking with a gangsta limp
[00:20.14] F'n bullets big enough to sink a fucking ship
[00:22.80] Just ask them pussy nigga's that you hanging with
[00:26.46] Put that pistol to yo head, we don't aim and miss
[00:30.17] You bitches won't do nothing but a lot of talk
[00:33.71] And if they find you in the river, that's not my fault
[00:38.38] 30 thousand on the stripper, I'm just fuckin' off
[00:41.95] Put a price on you head, I'm like "fuck the cost"
[00:45.51] Put some nigga's on they feet, I won't have to pay
[00:47.43] Put the word on the streets, you won't last a day
[00:49.21] Pussy nigga's want beef, that's a super size
[00:51.17] Go to war with Juicy J, that's a suicide
[00:53.99] And they won't find yo' body for a couple of weeks
[00:56.69] Meanwhile I'm touring, fucking groupie bitches over seas
[01:24.69] 
[01:00.39] You got yo nigga's with you, but they ain't goin' say shit
[01:03.92] Got money ice on me, nigga ain't goin' take shit
[01:07.54] Send them goons at ya, I ain't gotta say shit
[01:11.29] (I ain't gotta say shit)
[01:15.85] You got yo nigga's with you, but they ain't goin' say shit
[01:19.54] Got money ice on me, nigga ain't goin' take shit
[01:23.20] Send them goons at ya, I ain't gotta say shit
[01:26.99] (I ain't gotta say shit)
[01:38.99] 
[01:30.52] Bunch of goons on deck, bunch of two's on deck
[01:32.38] Shoot you front close range, don't die, you blessed
[01:34.15] Got an angel on your side, got God in your corner
[01:36.02] You a bitch in your hood ain't nobody got any money
[01:37.81] All this money in my pocket, how this pistol goin' fit
[01:39.62] 12 gauge on the seat, with the pistol grip
[01:41.49] Me and my shooters hit your block and shut it down
[01:43.27] You nigga's ain't no killa's, ya'll a bunch of clowns
[01:45.15] Spray everything up, couple hundred rounds, get everybody touched
[01:48.74] Surround your house, no running out
[01:51.41] Try to leave, you fucked
[01:52.35] That's real talk, no secrets
[01:55.10] That's how we handle that beef shit
[01:56.98] Drop yo' ass in the Mississippi, with shoes made out of cement