[00:03.50] Uh, blue skies, blue skies, I see you with my red eyes
[00:07.59] Bust your fucking grape nigga, turn your shit to red wine
[00:11.06] Dont fuck up my high nigga, I'm too gone, bye nigga
[00:14.44] She get dick, weed and ignored, thats a D.W.I nigga
[00:18.09] My skin crawlin', my walls talkin', the pictures in here lookin' at me
[00:21.59] The ground movin', I'm seeing shit, I'm blowing like I'm stuck in traffic
[00:25.03] I'm smoking on that strong, got me coughing like I'm getting buried
[00:28.60] I've been fucking Mary-Jane, I knew her when she was just Virgin Mary
[00:32.36] I'm stoned, Mick Jagger, I can run around Saturn
[00:35.79] Eyes rolling back and keep blinking like hazards
[00:38.87] I said king me, king me with my mushroom crown on
[00:42.69] I graduated to better drugs, my cap and gown on
[00:46.44] Don't knock me off my high horse, what I do is my choice
[00:49.50] I'm high as the scoreboard, bitch look up at my points
[00:53.31] I'm trippin' out, cotton mouth, I got high and fell asleep loaded
[00:57.09] I woke up and got high again, O.K, I'm reloaded
[01:20.59] 
[01:00.61] Weed, pills and that drank
[01:02.72] Thats my trippy kit kit
[01:04.31] Thats my trippy kit kit
[01:06.23] Thats my trippy kit kit
[01:17.73] 
[01:07.95] Weed, pills and that drank
[01:09.80] Thats my trippy kit kit
[01:11.62] Thats my trippy kit kit
[01:13.12] Thats my trippy kit kit
[01:24.62] 
[01:15.05] Weed, pills and that drank
[01:16.92] Thats my trippy kit kit
[01:18.56] Thats my trippy kit kit
[01:20.40] Thats my trippy kit kit
[01:31.90] 
[01:22.19] Weed, pills and that drank
[01:23.85] Thats my trippy kit kit
[01:27.98] Thats my trippy kit kit
[01:29.29] Thats my trippy kit kit
[01:40.79] 
[01:30.25] (We trippy, we trippy, we trippy...)
[01:48.25] 
[01:31.14] Shoutout to my weed man, shoutout to my lean man
[01:32.54] Pussy ass nigga wanna spark something, I'm a gasoline can
[01:35.54] I'm high nigga dont blow it, I trust it as far as I could throw it
[01:39.24] I dont know if I'm coming or going, T, make my blunt a Samoan
[01:42.48] And I see lights flashing, life passing, take a bitch home and fuck like rabbits
[01:46.54] Styrofoam cups and wine glasses, shot glasses, hot flashes
[01:49.91] My tounges numb, I can't talk, no balance, my spine hurts
[01:53.67] My mind surf, my eye jerk, I try different drugs, I'm diverse
[01:57.12] Goodbye Earth, farewell, high as heaven, eyes low as hell
[02:00.32] Keep scratching, keep biting my nails
[02:02.44] Keep lighting an L, I'm a kite in the air
[02:03.86] I like weed brownies and cookies, I'm straight but seeing crooked
[02:07.47] I got my trippy kit, I hope I trip and fall in some pussy
[02:35.97] 
[02:10.99] Tunechi
[02:11.88] Weed, pills and that drank
[02:13.22] Thats my trippy kit kit
[02:14.92] Thats my trippy kit kit
[02:26.42] 
[02:16.88] Thats my trippy kit kit
[02:18.58] Weed, pills and that drank
[02:20.31] Thats my trippy kit kit
[02:22.00] Thats my trippy kit kit
[02:33.50] 
[02:23.76] Thats my trippy kit kit
[02:25.63] Weed, pills and that drank
[02:27.56] Thats my trippy kit kit
[02:29.32] Thats my trippy kit kit
[02:40.82] 
[02:31.05] Thats my trippy kit kit
[02:32.75] Weed, pills and that drank
[02:34.39] Thats my trippy kit kit
[02:36.07] Thats my trippy kit kit
[02:47.57] 
[02:37.97] Thats my trippy kit kit
[02:38.97] Musty herb in a zip lock
[02:41.06] Twisted up top notch
[02:42.92] Weed that I smoke, straight off a boat
[02:46.31] Six foot bong, tryna see what I toke
[02:49.65] This that cali kush, I motivate not gloat
[02:53.24] All I need is Mary, let the models do the coke
[02:56.78] Tryna' get some becky in the backseat of the ghost
[03:00.95] Hit the weed man, tell him that I need a bag
[03:04.09] Wake up every morning and I take a drag
[03:07.82] Take the blunt, dip it in the lean then I laugh
[03:11.38] In your baby mama ear and I'm gonna smash
[03:14.93] They call me the trippy king, dont try me nigga
[03:38.43] 
[03:18.28] Juicy J with the Taylors, chinese eyes nigga
[03:22.05] Weed, pills and that drank
[03:23.93] Thats my trippy kit kit
[03:25.57] Thats my trippy kit kit
[03:37.07] 
[03:27.47] Thats my trippy kit kit
[03:29.15] Weed, pills and that drank
[03:30.86] Thats my trippy kit kit
[03:32.76] Thats my trippy kit kit
[03:34.35] Thats my trippy kit kit
[03:36.26] Weed, pills and that drank
[03:37.92] Thats my trippy kit kit
[03:39.59] Thats my trippy kit kit
[03:41.43] Thats my trippy kit kit
[03:43.35] Weed, pills and that drank
[03:45.24] Thats my trippy kit kit
[03:47.38] Thats my trippy kit kit
[03:49.43] Thats my trippy kit kit
[03:51.32] (Man fuck these lil bitch ass niggas)