[00:07.03] (DJ Paul) Talking
[00:07.90] AUUUUUU! Wolfpack, GET DOWN BITCH!
[00:08.42] GET ON THE MUTHA FUCKIN GROUND HOE!
[00:08.93] HYPNOTIZE GOT DAMN POSSE IN YO HOUSE BITCH!
[00:09.94] Gangsta Boo, Crunchy Blac, Lord Infamous, DJ Paul, Juicy J, La Chat
[00:13.94] And my new nigga Frayser Boy!
[00:28.44] 
[00:16.81] (Gangsta Boo)
[00:17.07] Hypnotize Camp bitch, step into this mask
[00:20.48] Get yo ass fucked up bitch, 44 blast
[00:23.36] And u lemons lookin at me hard
[00:25.59] Gangsta B. assasin gonna catch a fuckin murder charge
[00:28.67] Fuckin wit you niggas
[00:29.95] Mutha fuckas wit that hoe shit
[00:31.78] Circulatin gossip bout the lady, whats the bizness bitch
[00:35.24] If u really got a problem then let my niggas know
[00:38.52] How you gonna handle that? the wrath of a killer hoe
[01:04.52] 
[00:41.62] (Crunchy Blac)
[00:42.38] Make the wrong move and body's get bruised
[00:46.17] Talk to much fool, and I duct tape you
[00:49.14] Act a damn fool and get treated like a fool
[00:52.56] What did I do to get stuck in these shoes
[00:55.55] Ooooh the fuck? oooh! when ya see me come thru
[00:58.64] Lock and fuckin load, when I pop at you
[01:01.20] Do the damn thing, nigga do what you do
[01:05.16] Aint no attitude I'm just being like you
[01:25.16] 
[01:08.02] (Frayser Boy)
[01:08.38] I'm knockin down you niggas doors
[01:09.83] Fuckin all you niggas hoes
[01:11.48] Get out the way Im throwin bows
[01:13.01] A nigga hurt, dont stop no show
[01:14.54] Straight out the Bay a nigga real
[01:16.23] Dont try to fake the fuckin deal
[01:17.82] All my dogs I know is trill
[01:19.56] I'm out here tryna get a meal
[01:21.26] Fuckin wit that Hypnotize
[01:22.55] I can see it in yo eyes
[01:24.21] Frayser Boy it aint no lie
[01:25.87] You can kiss yo ass goodbye
[01:27.32] I been branded as HCP
[01:29.49] Niggas dont u fuck wit me
[01:31.03] Just like the Sun bringin heat run up nigga u gone see bitch
[02:01.03] 
[01:34.12] (Lord Infamous)
[01:35.37] Lords the horrid
[01:36.29] Very morbid
[01:37.40] Chainsaw roaring
[01:39.11] Niggas blood is pouring
[01:40.72] Arts of war
[01:42.12] I invented the torment
[01:43.50] 44 gat, all the slugs are swarming
[01:47.09] Your the target, hope u can absorb it
[01:50.36] My mortuary's got plenty of storage
[01:53.46] I got some shit that launch yo ass into orbit
[01:56.54] Close the casket
[01:57.91] Orbituary poetry
[02:05.91] 
[01:59.77] (DJ Paul)
[01:59.91] Now Ima break it down for ya since you bitches dont know
[02:02.52] Just because u signed wit select-o, you aint a CEO
[02:06.24] Ya gotta sell some records first, thats part of the plan
[02:08.84] Lets try to see if you can get more than 20, 000 on sound scan
[02:12.51] You wack ass bitches what ya playin wit this cheese
[02:15.35] Ya need to get up on 80 G's and hollar at me
[02:18.58] Thats the discounted price for a Hypnotize beat
[02:21.93] On my wall I got some Golds and I got some PTs
[02:24.96] I bet u knew dat Bitch
[02:35.96] 
[02:26.15] (Juicy J)
[02:26.50] I'm from the hood
[02:27.12] I aint no good
[02:28.56] Wit 20 niggas deep
[02:30.27] We rollin lac wood
[02:31.85] You cant faze me
[02:33.27] You do amaze me
[02:34.80] You say u on top
[02:36.57] So why u hate me
[02:38.03] You muggin u starin
[02:39.80] But I aint carin
[02:41.37] Or is it my watch
[02:42.85] The platinum the carats
[02:44.62] But why u wanna do
[02:46.10] What grown folks do
[02:47.65] Like go to house of dubbs
[02:49.31] And purchase 22's
[02:57.81] 
[02:50.77] (La Chat)
[02:50.91] I'm puttin the city on lock
[02:52.26] I'm finna load up them glocks
[02:53.58] I'm gonna blow up ya spot
[02:55.19] When ya run ya get popped
[02:56.77] Loaded strapped up wit gats
[02:58.50] But you cant kill of a mack
[03:00.03] You done fucked up ya know dat
[03:01.61] I hope you watchin yo back
[03:02.91] I gave you props a great bitch
[03:04.78] Them killers give me yo shit
[03:06.30] La Chat gone blow off yo wig
[03:08.05] Why you keep crossin yo nig
[03:09.75] I hope ya ready for war
[03:11.15] Aint got no time for ya boys
[03:12.85] Mayn I got somethin in store
[03:14.78] Ya need to play wit ya whore
[03:16.22] I get together the tone
[03:17.62] Pull up in front of ya home
[03:19.23] Ya betta know that its on
[03:20.98] That woman shoot up ya dome
[03:22.53] Since ya wanna be a killer
[03:24.50] Heres ya chance ya nigga
[03:25.92] Lets see do u got the liver
[03:27.23] To pull ya gun and the trigga
[03:28.78] Alot of bitches hate Chat
[03:30.87] But I aint fucked up bout dat
[03:31.95] Ya wanna get off some anna
[03:33.59] Shit! ya know where I'm at
[03:35.13] But then ya know how I roll
[03:36.87] Ya bitches know what I'm bout
[03:38.46] Aint no discussions wit me
[03:40.05] I put my foot in yo mouth