[00:01.07] What Juicy say? He be like, "Shut the fuck up"
[00:03.72] Play me some pimpin', man
[00:05.99] We got a thing going on
[00:13.67] No, I'm not that nigga that be hugged up with your butt
[00:16.20] I'm the one walkin' away when your mouth is full of nut
[00:18.71] No, I'm not that nigga that be hugged up with your butt
[00:21.11] I'm the one walkin' away when your mouth is full of nut
[00:23.62] Yeah, hey, ayy (Mafia)
[00:34.62] 
[00:24.49] Simon says put your hands on your hips, huh
[00:26.46] Simon says put your hands on your knees, ayy
[00:29.02] Simon says put your hands on your feet, ayy
[00:31.33] Simon says bust it open like a freak, ayy
[00:34.35] Simon says put your hands on your hips, yeah
[00:36.81] Simon says put your hands on your knees, ayy
[00:39.61] Simon says put your hands on your feet, ayy
[00:42.45] Simon says bust it open like a freak, ah
[01:02.45] 
[00:44.60] Left, right, left, right, left
[00:47.25] Left, right, left, right, left
[00:49.93] Left, right, left, right, left
[00:52.77] Hah, hah, left, right
[01:03.27] 
[00:55.41] If he ' with me then he know he gonna wait
[00:57.64] Finger lickin' good like I mixed it with Old Bay
[01:00.13] Actin' like he player when he really just a play
[01:02.93] It's some in this house and they goin' through your safe, ah
[01:05.62] Hands on your knees, bust it back, ayy
[01:09.14] Through the tights, you can see this fat, ayy
[01:11.28] Through them pockets, I can see a racks, ayy
[01:13.80] I'm a money making, no cap, ayy
[01:16.58] Hottest out but you already knew that
[01:19.19] Even if I brought him to you, still couldn't get your boo back
[01:21.56] I ain't finna argue with you, this ain't how we do that
[01:24.25] You was already mad, I'm just addin' somethin' to that, ayy
[01:53.75] 
[01:27.10] Simon says put your hands on your hips, huh
[01:29.45] Simon says put your hands on your knees, ayy
[01:31.91] Simon says put your hands on your feet, ayy
[01:34.60] Simon says bust it open like a freak, ayy
[01:37.25] Simon says put your hands on your hips, yeah
[01:39.53] Simon says put your hands on your knees, ayy
[01:42.23] Simon says put your hands on your feet, ayy
[01:44.75] Simon says bust it open like a freak, ah
[02:04.75] 
[01:47.49] Left, right, left, right, left
[01:50.14] Left, right, left, right, left
[01:52.79] Left, right, left, right, left
[01:55.24] Hah, hah, left, right
[02:05.74] 
[01:57.94] Simon says give me 'til I'm sleep ('Til I'm sleep)
[02:00.10] She a, now it's all in the sheets (In the sheets)
[02:03.39] Love a freaky, I put her ass to work
[02:06.16] Bustin' out the skirt, pop that like a Perc'
[02:08.25] Shawty wanna take the all day and night (Yeah, ho)
[02:11.02] She might even swallow somethin' if your paper right (Yeah, ho)
[02:14.04] The kids at her mama's house, she down to take a flight
[02:16.47] Got a purse full of magnum rubbers and some baby wipes (Yeah, ho)
[02:18.95] Yeah, I gotta have it (Have it), ratchet magnet (Magnet)
[02:21.46] If she burp a baby out her mouth, I'm the pappy (Mhm)
[02:23.81] VIP full off half-naked clappin'
[02:26.87] Throw a thousand ones in the air, now these jacking
[02:52.37] 
[02:29.10] Simon says put your hands on your hips, huh
[02:31.49] Simon says put your hands on your knees, ayy
[02:34.47] Simon says put your hands on your feet, ayy
[02:37.19] Simon says bust it open like a freak, ayy
[02:39.77] Simon says put your hands on your hips, yeah
[02:42.22] Simon says put your hands on your knees, ayy
[02:45.12] Simon says put your hands on your feet, ayy
[02:47.57] Simon says bust it open like a freak, ah
[03:07.57] 
[02:50.06] Left, right, left, right, left
[02:52.74] Left, right, left, right, left
[02:55.26] Left, right, left, right, left
[02:57.91] Hah, hah, left, right