[00:01.63] Yeah, this album is dedicated
[00:04.85] To all the teachers that told me I'd never amount to nothin'
[00:08.13] To all the people that lived above the buildings that I was hustlin'
[00:09.82] In front and called the police on me when I was just tryin'
[00:11.65] To make some money to feed my daughter
[00:14.40] And to all of my peoples in the struggle (yeah, yeah)
[00:16.50] You know what I'm sayin'? It's all good, baby, baby
[00:42.00] 
[00:20.02] It was all a dream, I used to read Word Up! magazine
[00:23.72] Salt-n-Pepa and Heavy D up in the limousine
[00:26.34] Hangin' pictures on my wall
[00:28.19] Every Saturday Rap Attack, Mr. Magic, Marley Marl
[00:31.28] I let my tape rock 'til my tape popped
[00:33.77] Smokin' weed in Bambu, sippin' on Private Stock
[00:36.65] Way back, when I had the red and black lumberjack
[00:39.00] With the hat to match
[00:49.50] 
[00:40.53] Remember Rappin' Duke? Duh-ha, duh-ha
[00:43.05] You never thought that hip-hop would take it this far
[00:45.86] Now I'm in the limelight 'cause I rhyme tight
[00:48.40] Time to get paid, blow up like the World Trade
[01:11.40] 
[00:50.99] Born sinner, the opposite of a winner
[00:53.41] Remember when I used to eat sardines for dinner
[00:56.39] Peace to Ron G, Brucie B, Kid Capri
[00:58.27] Funkmaster Flex, Lovebug Starski
[01:01.14] I'm blowin' up like you thought I would
[01:03.19] Call the crib, same number, same hood
[01:04.89] It's all good (it's all good)
[01:08.03] And if you don't know, now you know
[01:25.53] 
[01:10.91] You know very well
[01:14.07] Who you are
[01:16.50] Don't let 'em hold you down
[01:19.27] Reach for the stars
[01:21.79] You had a goal
[01:23.54] But not that many
[01:25.90] 'Cause you're the only one
[01:28.52] I'll give you good and plenty
[01:43.02] 
[01:30.89] I made the change from a common thief
[01:32.51] To up close and personal with Robin Leach
[01:34.93] And I'm far from cheap
[01:36.71] I smoke skunk with my peeps all day
[01:37.84] Spread love, it's the Brooklyn way
[01:40.26] The Moët and Alizé keep me pissy
[01:56.26] 
[01:42.10] Girls used to diss me
[01:43.42] Now they write letters 'cause they miss me
[01:45.73] I never thought it could happen, this rappin' stuff
[01:48.15] I was too used to packin' gats and stuff
[01:50.32] Now honeys play me close like butter play toast
[01:53.57] From the Mississippi down to the East Coast
[01:55.50] Condos in Queens, indo for weeks
[01:57.10] Sold-out seats to hear Biggie Smalls speak
[02:18.10] 
[02:01.16] Livin' life without fear
[02:03.18] Puttin' five karats in my baby girl's ear
[02:05.60] Lunches, brunches, interviews by the pool
[02:08.36] Considered a fool 'cause I dropped out of high school
[02:11.15] Stereotypes of a black male misunderstood
[02:14.34] And it's still all good
[02:18.04] And if you don't know, now you know
[02:35.54] 
[02:21.15] You know very well
[02:23.79] Who you are
[02:26.54] Don't let 'em hold you down
[02:29.31] Reach for the stars
[02:31.77] You had a goal
[02:33.63] But not that many
[02:36.13] 'Cause you're the only one
[02:38.34] I'll give you good and plenty
[02:52.84] 
[02:40.56] Super Nintendo, Sega Genesis
[02:43.37] When I was dead broke, man, I couldn't picture this
[02:46.10] 50-inch screen, money-green leather sofa
[02:48.09] Got two rides, a limousine with a chauffeur
[02:50.83] Phone bill about two G's flat
[02:53.33] No need to worry, my accountant handles that
[02:56.09] And my whole crew is loungin'
[02:58.08] Celebratin' every day, no more public housin'
[03:20.58] 
[03:00.90] Thinkin' back on my one-room shack
[03:03.30] Now my mom pimps a Ac' with minks on her back
[03:05.47] And she loves to show me off of course
[03:07.93] Smiles every time my face is up in The Source
[03:10.87] We used to fuss when the landlord dissed us
[03:13.23] No heat, wonder why Christmas missed us
[03:32.73] 
[03:15.65] Birthdays was the worst days
[03:17.75] Now we sip Champagne when we thirsty
[03:20.68] Uh, damn right, I like the life I live
[03:22.97] 'Cause I went from negative to positive
[03:25.37] And it's all (it's all good)
[03:28.07] And if you don't know, now you know
[03:45.57] 
[03:31.17] You know very well
[03:34.82] Who you are
[03:35.92] Don't let 'em hold you down
[03:38.55] And if you don't know, now you know
[03:40.55] Reach for the stars
[03:41.28] You had a goal
[03:43.76] But not that many
[03:46.50] 'Cause you're the only one (and if you don't know, now you know)
[03:48.42] I'll give you good and plenty
[04:02.92] 
[03:51.29] Representin' B-Town in the house
[03:53.53] Junior Mafia, mad flavor
[03:58.68] Uh, uh, yeah, aight
[04:08.18] 
[04:10.35] You know very well (you know)
[04:13.23] Who you are
[04:16.17] Don't let 'em hold you down (don't)
[04:18.87] Reach for the stars
[04:21.65] You had a goal (you had a goal)
[04:22.96] But not that many
[04:25.67] 'Cause you're the only one
[04:28.16] I'll give you good and plenty