[00:02.15] She got the low cut like Halle Berry
[00:06.18] Ha-ha-ha, yuh-yuh
[00:10.24] (Donnie Katana)
[00:11.62] Ayy
[00:13.12] 
[00:12.22] She got the low cut like Halle Berry (ah)
[00:15.08] Ain't never seen nothin' like that, she got me starin' (wet)
[00:18.17] Her pussy poppin' when the leather seats cherry (yeah)
[00:21.24] I'm steppin' in my Crocs with the Louis sleeves (uh-huh)
[00:24.66] I'm half awake, jaw-locked, I can't even speak (ah)
[00:27.45] I'm drivin' in my '97 black Mercedes (yeah)
[00:30.74] I'm in the ocean on a boat, feelin' wavy (wavy)
[00:33.81] I'm pushin' coke like I'm in the 1980s (yeah)
[00:37.26] I'm pullin' up, what the fuck? Got me brazy (Trippy)
[00:42.71] (What Juicy say? He be like, "Shut the fuck up" yeah)
[01:09.21] 
[00:45.57] Juicy J the plug, I'm well-connected in this bitch (hmm-hmm)
[00:48.23] So many bottles to my section like B. M. F. was in this bitch (ayy)
[00:51.48] I ain't gotta shoot my shot, this Memphis pimpin' don't miss
[00:54.71] If she look at me too long, you know she coming home with
[01:23.21] 
[00:58.24] After bottle service, I get swallow service, she a freak
[01:01.32] She gon' lick the lollipop before we make it to the suite
[01:04.71] She impatient, she hate waiting, this shit's amazing
[01:08.16] Don't want no mani-pedi, she keep begging for a facial (ah)
[01:37.66] 
[01:11.56] Smoking on this Cali weed, this shit here look like tie-dye
[01:14.85] I landed two hours ago, but I'm still sky-high
[01:17.81] This Instagram model with me, she ain't all that pretty
[01:20.97] If I take another shot, this bitch gon' look like Halle Berry, God damn
[01:25.22] (She ain't bad at all) she ain't all that pretty
[01:27.39] If I take another shot, this bitch gon' look like Halle Berry
[01:57.89] 
[01:30.43] She got the low cut like Halle Berry (ah)
[01:33.52] Ain't never seen nothin' like that, she got me starin' (wet)
[01:36.77] Her pussy poppin' when the leather seats cherry (yeah)
[01:39.89] I'm steppin' in my Crocs with the Louis sleeves (uh-huh)
[01:42.70] I'm half awake, jaw-locked, I can't even speak (ah)
[01:46.11] I'm drivin' in my '97 black Mercedes (yeah)
[01:49.22] I'm in the ocean on a boat, feelin' wavy (wavy)
[01:52.62] I'm pushin' coke like I'm in the 1980s (yeah)
[01:55.80] I'm pullin' up, what the fuck? Got me brazy