[00:02.82] She got the low cut like Halle Berry
[00:06.58] Haha, yuh, yuh
[00:10.48] (Donnie Katana)
[00:11.46] Ayy
[00:12.40] She got the low cut like Halle Berry (ah)
[00:15.30] Ain't never seen nothin' like that, she got me starin' (wet)
[00:18.50] Her pussy poppin' when the leather seats cherry (yuh)
[00:21.75] I'm steppin' in my Crocs with the Louis sleeves (uh-huh)
[00:24.98] I'm half awake, jaw-locked, I can't even speak (ah)
[00:27.87] I'm drivin' in my '97 black Mercedes (yuh)
[00:31.14] I'm in the ocean on a boat, feelin' wavy (wavy)
[00:34.35] I'm pushin' coke like I'm in the 1980s (yuh)
[00:37.59] I'm pullin' up, what the fuck? Got me brazy
[00:41.76] Trippy
[00:42.87] What Juicy say? He be like, "Shut the fuck up" (yeah)
[00:45.47] Juicy J the plug, I'm well-connected in this bitch (mm-hm)
[00:48.74] So many bottles to my section like BMF was in this bitch (ayy)
[00:51.86] I ain't gotta shoot my shot, this Memphis pimpin' don't miss
[00:54.96] If she look at me too long, you know she coming home with
[00:58.21] After bottle service I get swallow service, she a freak
[01:01.71] She gon' lick the lollipop before we make it to the suite
[01:04.65] She impatient, she hate waiting, this shit's amazing
[01:07.86] Don't want no mani-pedi, she keep begging for a facial (ah)
[01:11.68] Smoking on this Cali weed, this shit here look like tie-dye
[01:14.84] I landed two hours ago but I'm still sky high
[01:18.10] This Instagram model with me, she ain't all that pretty
[01:21.23] If I take another shot, this bitch gon' look like Halle Berry
[01:24.46] God damn (she ain't bad at all)
[01:26.49] She ain't all that pretty
[01:27.71] If I take another shot, this bitch gon' look like Halle Berry
[01:31.00] She got the low cut like Halle Berry (ah)
[01:33.05] Ain't never seen nothin' like that, she got me starin' (wet)
[01:36.86] Her pussy poppin' when the leather seats cherry (huh)
[01:40.18] I'm steppin' in my Crocs with the Louis sleeves (uh-huh)
[01:42.91] I'm half awake, jaw-locked, I can't even speak (ah)
[01:46.29] I'm drivin' in my '97 black Mercedes (yuh)
[01:49.20] I'm in the ocean on a boat, feelin' wavy (wavy)
[01:52.62] I'm pushin' coke like I'm in the 1980s (yuh)
[01:55.72] I'm pullin' up, what the fuck? Got me brazy