[00:00.16] Mane, you know what's going, you got cheese, I got dope
[00:03.32] For the nine-hunnid strong, I got Ps, I got coke
[00:07.87] Mane, you know what's going, you got cheese, I got dope
[00:11.12] For the nine-hunnid strong, I got Ps, I got coke (yeah, yeah)
[00:41.62] 
[00:15.26] We work to work, you late to work, I holla, then they send it (why?)
[00:19.10] You know my plot was colder than Chicago in December (ayy, yeah, yeah)
[00:23.57] My bitch came up in Inglewood, her mama was her daddy
[00:27.73] And when I'm in the Midwest, she say holla at your family (holla at me)
[01:03.23] 
[00:31.56] My dog pass me that cup (what it do?)
[00:34.16] Taste like candy, bitch (yeah)
[00:35.71] My dog out layin' down the law, ain't breakin' no laws
[00:38.09] Or serving out the rock (bitch)
[00:39.53] Southside still fuckin' in the car, still flippin' in the car
[00:42.12] Still shootin' out the car (still shootin' out the car)
[00:43.67] Lil' hotbox smokin' our jar, now I'm fuckin' on a star
[00:45.92] Hold up, I got a call (ayy, ayy, ayy)
[01:04.42] 
[00:47.23] Bitches say that I'm a cool cat, fuck that
[00:49.24] Tell them bitches I'm a Top Dawg, get shot
[00:51.13] Roll the window, let the propane outside
[00:53.09] Bunch of niggas doin' donuts (yeah), yeah
[00:54.99] Got the money in a headlock, big dog
[00:57.19] Every time we hit the red lights, just shine
[00:59.16] It ain't nothin' but a good day, don't die
[01:01.36] They ain't teach 'em how to pump fake, big shot (Patta)
[01:28.86] 
[01:03.83] A mill' in the bank, what was I thinkin'?
[01:05.74] Pistol in hand, mix with the drankin'
[01:07.54] You the big dawg, who is you spankin'?
[01:09.93] Police tipped off, them on my door bangin'
[01:11.98] Said it was murder but Project is innocent
[01:13.98] Laid up with a girl, sippin' on Hennessy
[01:15.80] Rap game, mane, sweeter than cinnamon
[01:17.94] Put your mob on, who does it benefit?
[01:36.44] 
[01:20.00] OG love me 'cause I'm a good earner
[01:21.87] Country ride with me now with the burner
[01:23.96] I just got out here, a student, a learner
[01:25.97] I'm a bread flipper, pancake turner, turner
[01:28.37] Cop all them business to dollars
[01:29.93] Fly like they swallow, poppin' my collar, turner
[01:32.30] Cop all them business to dollars
[01:33.73] Fly like they swallow, poppin' my collar, turner
[01:57.73] 
[01:35.20] And bitches say that I'm a cool cat, fuck that
[01:37.02] Tell them bitches I'm a Top Dawg, get shot
[01:39.23] Roll the window, let the propane outside
[01:41.14] Bunch of niggas doin' donuts, yeah
[01:43.14] Got the money in a headlock, big dog
[01:44.71] Every time we hit the red lights, just shine (yeah)
[01:47.06] It ain't nothin' but a good day, don't die (shut the fuck up)
[01:48.98] They ain't teach 'em how to pump fake, big shot (let's go)
[02:17.98] 
[01:51.66] I'm a big shot
[01:52.49] Rollin' weed out a gallon size ziploc
[01:54.57] Niggas come through thinkin' that the shit not
[01:56.45] They careers over, went quicker than a TikTok
[01:58.88] We used to slang base like a kickbox
[02:00.74] Glock .19, we don't kickbox
[02:03.12] I remember when a nigga didn't have time
[02:04.42] Now a couple hundred thousands on my wristwatch (bitch)
[02:06.58] I'm shinin' (yes, sir)
[02:07.67] Every now and then, gotta remind 'em (remind 'em)
[02:09.74] I got shooters on my team like I signed 'em (mm-mm)
[02:11.97] Say you want smoke, that's all I need to know
[02:13.75] They can wipe a nigga nose like a sinus
[02:33.25] 
[02:15.84] Starin' at the Rolls Royce roof, tell 'em aim for the stars
[02:17.91] Lil' nigga, don't settle (Don't settle)
[02:20.06] You can never rain on my parade, my cars come with the umbrella
[02:23.31] I said, I'm a top dawg, can't match my speed
[02:25.48] This a Lamborghini not an SRT
[02:27.83] I ain't never met no bitch I need, and I never let a broke bitch hit my weed
[02:32.08] No way, I'm too high for your bitches, can't locate
[02:34.41] Hatin' on me ain't never been okay
[02:36.34] I put the squeeze on these niggas like Colgate, let's go
[03:04.34] 
[02:39.12] Bitches say that I'm a cool cat, fuck that
[02:41.01] Tell them bitches I'm a Top Dawg, get shot (uh-huh)
[02:43.17] Roll the window, let the propane outside (yes, sir)
[02:44.96] Bunch of niggas doin' donuts, yeah (let's get it)
[02:46.85] Got the money in a headlock, big dog (uh-huh)
[02:49.21] Every time we hit the red lights, just shine (you know it)
[02:51.17] It ain't nothin' but a good day, don't die (you know it)
[02:53.12] They ain't teach 'em how to pump fake, big shot (let's go)