[00:13.02] Millions of trees, don't chop them down
[00:18.83] See them growing for miles around
[00:25.01] I like the rainclouds, I like the heat
[00:31.24] Don't want parched earth burning my feet
[00:51.24] 
[00:37.88] I like the jungle, I like its style
[00:41.00] Keep it growing, keep it wild
[00:44.08] I like the jungle, I like its style
[00:46.98] Let it grow for miles and miles and miles and miles and miles
[01:17.48] 
[00:56.55] All the creatures big and small
[01:02.44] I don't go hunting 'cause I like them all
[01:08.50] In the jungle, in the jungle
[01:22.50] 
[01:15.14] Juicy jungle's gonna disappear
[01:17.71] Juicy jungle's gonna disappear
[01:21.09] You've got an axe to grind, don't grind it here
[01:24.05] 'Cause juicy jungle's getting smaller year after year
[01:50.55] 
[01:40.42] Vines and plants in the wild
[01:46.42] Let them grow for miles and miles in every direction
[01:52.44] All the creatures big and small
[01:55.58] I don't need a gun 'cause I like them all
[02:16.08] 
[01:58.84] Juicy jungle's gonna disappear
[02:01.78] Juicy jungle's gonna disappear
[02:04.74] You've got an axe to grind, don't grind it here
[02:07.74] 'Cause juicy jungle's getting smaller year after year
[02:34.24] 
[02:11.70] Juicy jungle's gonna disappear
[02:14.20] Juicy jungle's gonna disappear
[02:17.05] You've got an axe to grind, don't grind it here
[02:20.14] 'Cause juicy jungle's getting smaller year after year
[02:46.64] 
[02:23.91] I may never see it but I don't care
[02:29.73] As long as I know that it's gonna grow
[02:36.16] As long as I know that it's still there
[02:55.66] 
[02:52.05] I like the jungle, I like it wild
[02:58.15] Let it grow in every direction for miles and miles
[03:04.30] In every direction for miles and miles
[03:23.30] 
[03:07.56] Juicy jungle's gonna disappear
[03:10.20] Juicy jungle's gonna disappear
[03:13.29] You've got an axe to grind, don't grind it here
[03:16.16] 'Cause juicy jungle's getting smaller year after year
[03:42.66] 
[03:20.28] Juicy jungle's gonna disappear
[03:22.77] Juicy jungle's gonna disappear
[03:25.52] You've got an axe to grind, don't grind it here
[03:28.72] 'Cause juicy jungle's getting smaller year after year
[03:55.22] 
[03:32.67] Juicy jungle's gonna disappear
[03:35.26] Juicy jungle's gonna disappear
[03:38.14] You've got an axe to grind, don't grind it here
[03:40.96] 'Cause juicy jungle's getting smaller year after year
[04:07.46] 
[03:45.11] Juicy jungle's gonna disappear
[03:47.66] Juicy jungle's gonna disappear
[03:50.68] You've got an axe to grind, don't grind it here
[03:53.46] 'Cause juicy jungle's getting smaller year after year
[04:19.96] 
[04:20.05] You've got an axe to grind, don't grind it here
[04:23.73] Axe to grind, don't grind it here