[00:14.17] Uh
[00:15.17] 
[00:23.35] Uh-huh, uh, uh, uh, uh
[00:26.03] Woah, woah, woah, uh
[00:36.03] 
[00:28.60] I might hop out in Europe, step all on your heart
[00:30.45] These bitches is thinking they ballin' with me
[00:32.31] Look, my future is bright, so don't play no parts
[00:34.37] In wasting my time, my time ain't cheap
[00:35.91] They was sleepin' like Z-Z-Z, now I'm like, "see, see, see"
[00:39.76] I shoot my shot long-range, I feel like CP3, uh
[01:03.26] 
[00:44.18] Square up
[00:45.29] Beat it up, fuck your hair up
[00:47.07] Pretty girl like Clairo
[00:48.80] Nice twins like Tamera
[00:50.63] She ride dick like Doja Cat
[00:52.41] That's what I think, I don't know the cat
[00:54.31] She wanna know, wanna see where it's at
[00:56.18] Fuck me, no goin' back
[01:07.18] 
[00:58.40] I got that dick that'll mess up your life
[00:59.95] Girl, bangin' with me is gon' come with a price
[01:02.05] You know some of these niggas is married in life
[01:03.55] But I come with that dick that don't come with no wife
[01:05.65] You keep throwin' that back, ain't no throwin' no rights
[01:07.48] I keep giving you game, I ain't taking advice
[01:09.22] If it's love in the air, I just throw up the kite
[01:11.02] Then I bring my ass back if we run outta line
[01:33.52] 
[01:13.13] Said I hop out in Europe, step all on your heart
[01:14.59] If you bitches is thinking you ballin' on me
[01:16.83] Look, my future is bright, so I don't want no parts
[01:18.50] In no negative time, bitch, my time isn't cheap
[01:20.32] They was sleepin' like Z-Z-Z, now I'm like, "see, see, see"
[01:24.43] I shoot my shot long-range, I feel like-
[01:44.43] 
[01:27.48] I hit the pussy like square up (beat it up)
[01:29.97] Fuck your hair up
[01:31.45] Pretty girl like Clairo
[01:33.19] Nice twins like Tamera
[01:34.93] She ride dick like Doja, baby
[01:36.87] That's what I think, I don't know the baby
[01:38.66] She wanna see, wanna know where it's at
[01:40.45] You fuck me, ain't goin' back
[01:54.95] 
[01:43.13] Bitch, don't call my phone no more
[01:46.35] I ain't got no time for you fake ass hoes (yeah, hoe)
[01:50.54] Bitch, don't call my phone no more
[01:53.60] I ain't got no time for you fake ass hoes (yeah, hoe)
[01:57.86] Bitch, don't call my phone no more
[02:01.07] I ain't got no time for you fake ass hoes (yeah, hoe)
[02:05.21] Bitch, don't call my phone no more
[02:08.38] I ain't got no time for you fake ass hoes (yeah, yessir)
[02:36.38] 
[02:12.35] Bad lil' bitch from the 'Gram
[02:14.41] Head good, she might get a gift
[02:16.23] Say she a ride or die
[02:17.91] I say "Good, bitch, ride in the Lyft"
[02:19.47] She can't wait to get a piece of me
[02:21.39] I tell her get all she can eat
[02:23.19] She ain't never made the honor roll
[02:25.09] All I see is them double-D's
[02:39.09] 
[02:26.93] Baby girl lowkey deserve a trophy
[02:29.03] How she chewin' on the wood with no teeth
[02:30.88] How she made a tidal wave with both cheeks
[02:32.95] Woo, I might OD
[02:34.34] Rich nigga, know that's a fact
[02:35.90] Got your hoe, now you know that's a wrap
[02:37.89] You keep callin' tryna know where she at
[02:39.52] I fuck her once, she ain't going back
[02:58.02] 
[02:41.98] Square up
[02:43.35] Beat it up, fuck your hair up
[02:45.22] Pretty girl like Clairo
[02:47.01] Nice twins like Tamera
[02:48.72] She ride dick like Doja Cat
[02:50.69] That's what I think, I don't know the cat
[02:52.47] She wanna know, wanna see where it's at
[02:54.35] Fuck me, no going back
[03:05.35] 
[03:12.74] She said she gettin' tired of the average dick
[03:16.11] All these lame niggas is done quick
[03:19.85] She say she gettin' tired of the average dick
[03:23.40] All these lame niggas is done quick