[00:13.67] Uh
[00:22.69] Uh-huh, uh, uh, uh, uh
[00:25.51] Whoa, whoa, whoa
[00:27.59] Uh, I might hop out and Euro step all on your heart
[00:30.76] These bitches is thinking they ballin' with me
[00:32.59] Look, my future is bright, so don't play no parts
[00:34.46] In wasting my time, my time ain't cheap
[00:36.00] They was sleeping like Z-Z-Z, now I'm like, "see, see, see?"
[00:39.98] I shoot my shot long-range, I feel like CP3, uh
[00:43.84] Square up
[00:45.52] Beat it up, fuck your hair up
[00:46.62] Pretty girl like Clairo
[00:48.51] Nice twins like Tamera
[00:50.16] She ride dick like Doja Cat
[00:52.05] That's what I think, I don't know the cat
[00:54.20] She wanna know, wanna see where it's at
[00:55.96] Fuck me, no going back
[00:57.87] I got that dick that'll mess up your life
[01:00.10] Girl, banging with me is gon' come with a price
[01:01.83] You know some of these niggas is married in life
[01:03.55] But I come with that dick that don't come with no wife
[01:05.56] You keep throwing it back, ain't no throwing no rice
[01:07.62] I keep giving you game, I ain't taking advice
[01:09.32] If it's love in the air, I just throw up the kite
[01:11.23] Then I bring my ass back if we run outta line
[01:12.90] Said I hop out and Euro step all on your heart
[01:15.05] If you bitches is thinking you ballin' on me
[01:16.64] Look, my future is bright so I don't want no parts
[01:18.19] And no negative time, bitch, my time isn't cheap
[01:20.37] They was sleeping like Z-Z-Z, now I'm like, "see, see, see?"
[01:24.22] I shoot my shot long-range, I feel like
[01:26.78] I hit the pussy like square up
[01:29.26] Beat it up, fuck your hair up
[01:31.07] Pretty girl like Clairo
[01:32.91] Nice twins like Tamera
[01:34.45] She ride dick like Doja, bay
[01:36.80] That's what I think, I don't know the baby
[01:38.48] She wanna know, wanna see where it's at
[01:40.56] You fuck me, ain't going back
[01:41.95] Bitch, don't call my phone no more
[01:46.08] I ain't got no time for you fake ass hoes (yeah, hoe)
[01:49.87] Bitch, don't call my phone no more (yeah, ho)
[01:53.33] I ain't got no time for you fake ass hoes (yeah, hoe)
[01:57.33] Bitch, don't call my phone no more (yeah, ho)
[02:00.77] I ain't got no time for you fake ass hoes (yeah, hoe)
[02:04.42] Bitch, don't call my phone no more (yeah, ho)
[02:08.19] I ain't got no time for you fake ass hoes (yeah, hoe) (yeah, yessir)
[02:11.97] Bad lil' bitch from the 'Gram
[02:14.16] Head good, she might get a gift
[02:15.86] Say she a ride or die
[02:17.64] I said, "good, bitch, ride in the Lyft"
[02:19.47] She can't wait to get a piece of me
[02:21.33] I tell her get all she can eat
[02:23.21] She ain't never made the honor roll
[02:25.00] All I see is them double-Ds
[02:26.75] Baby girl low-key deserve a trophy
[02:28.92] How she chewing on the wood with no teeth
[02:30.56] How she make a tidal wave with both cheeks
[02:32.48] Woo, I might OD
[02:34.41] Rich nigga, know that's a fact
[02:35.75] Got your hoe now, you know that's a wrap
[02:37.51] You keep calling tryna know where she at
[02:39.48] I fuck her once, she ain't going back
[02:41.94] Square up
[02:43.29] Beat it up, fuck your hair up
[02:44.87] Pretty girl like Clairo
[02:46.68] Nice twins like Tamera
[02:48.33] She ride dick like Doja Cat
[02:50.47] That's what I think, I don't know the cat
[02:52.36] She wanna know, wanna see where it's at
[02:54.15] Fuck me, no going back
[02:56.70] Ooh, ooh, ah, ah
[03:11.72] She said she getting tired of the average dick
[03:20.00] She said she getting tired of the average dick