[00:02.52] Lights low, get lit
[00:04.32] Get drunk, clothes off
[00:06.22] Mouth closed, take dick
[00:08.39] Weed loud, twist up
[00:10.37] Lace up, legs up
[00:12.25] Throwback, look back
[00:14.34] Woosah, get that
[00:18.51] Lights low, get lit
[00:20.35] Get drunk, clothes off
[00:22.40] Mouth closed, take dick
[00:24.58] Weed loud, twist up (I love a chick that can smoke)
[00:28.56] Lace up, legs up
[00:28.98] Throwback, look back
[00:30.24] Woosah, get that (tell her man)
[00:45.74] 
[00:34.68] I don't mind
[00:39.22] It happens every time
[00:42.95] It happens every time
[00:49.26] When you put that ass on my face
[00:55.21] Feel like I'm 'bout to drown
[01:09.21] 
[00:59.35] And no help is around
[01:09.85] 
[01:04.85] I ain't worried about no other bitch, you got me
[01:08.54] Use them lips you know I love you kiss, my body
[01:12.78] Way you throw when you on all four, my goddie
[01:16.64] Can you do it on the dick I didn't know, remind me
[01:20.90] Slip and slide you know that's how you get, around me
[01:24.82] Speed it up I see you want to test, my 'Rarri
[01:47.32] 
[01:29.14] True you know we spending through this flip, you got me
[01:32.78] Cause all I know is fucking you the shit
[01:52.78] 
[01:39.15] Lights low, get lit
[01:41.03] Get drunk, clothes off
[01:43.13] Mouth closed, take dick
[01:45.18] Weed loud, twist up
[01:47.35] Lace up, legs up
[01:49.15] Throwback, look back
[01:51.27] Woosah, get that
[01:55.52] Lights low, get lit
[01:57.31] Get drunk, clothes off
[01:59.21] Mouth closed, take dick
[02:01.34] Weed loud, twist up
[02:10.84] 
[02:03.26] Lace up, legs up
[02:05.22] Throwback, look back
[02:07.32] Woosah, get that
[02:15.32] 
[02:09.43] She say she like the way I light it
[02:13.41] We'll roll some weed let me ignite it
[02:17.57] Ain't no pussy like your pussy the way I like it
[02:21.52] The way you fuck me I might buy it
[02:24.43] Rub on your titties some more
[02:26.73] I throw this cash on the floor
[02:28.38] You give me a private show
[02:41.38] 
[02:30.45] I put my dick in front row
[02:32.59] Freaky ass, turn the cameras on
[02:35.84] Ride this bone, fuck me to this song
[02:38.59] I might take you home, now roll some more baby
[03:01.59] 
[02:41.97] I ain't worried about no other bitch you got me
[02:45.48] Use them lips you know I love you, kiss my body
[02:49.38] Way you throw when you on all four my goddie
[03:11.38] 
[02:52.90] Can you do it on the dick I didn't know remind me
[02:57.73] Slip and slide you know that's how you get around me
[03:01.57] Speed it up I see you want to test my 'Rarri
[03:05.66] True you know we spending through this flip you got me
[03:09.66] Cause all I know is fucking you the shit
[03:29.66] 
[03:15.61] Lights low, get lit
[03:17.94] Get drunk, clothes off
[03:20.02] Mouth closed, take dick
[03:22.17] Weed loud, twist up
[03:24.01] Lace up, legs up
[03:26.05] Throwback, look back
[03:27.98] Woosah, get that
[03:32.23] Lights low, get lit
[03:41.73] 
[03:34.09] Get drunk, clothes off
[03:35.95] Mouth closed, take dick
[03:38.46] Weed loud, twist up
[03:40.11] Lace up, legs up
[03:41.98] Throwback, look back
[03:44.07] Woosah, get that
[03:52.07] 
[04:11.29] First I tell her I like my bedroom when she sleeping with me
[04:15.21] Then I'mma tell I'll get it wet if I let her get freaky with me
[04:16.80] You be telling her whatever you want
[04:17.83] Verbally or with your body wither which way
[04:19.59] I want to get with you so come creeping with me
[04:20.86] Through the corridors of the hotel on the way to the suite
[04:23.12] Look at you for seat, go ahead start it off
[04:24.74] Room or kitchen cause it ain't that far to walk
[04:26.85] Don't be tripping take that Ferrogamo off
[04:28.90] Look at you naked just for a second
[04:30.11] Then take off our clothes then go to the bed
[04:52.11] 
[04:31.84] Then lay on my back cause I heard you be the shit
[04:33.90] So come show me what you can do with the dick
[04:34.94] I lick on that pussy I'll open the crack
[04:36.42] How we be on each other we got an energy
[04:38.97] The way we freak on each other we got a chemistry
[04:41.01] I have you kiss on my body I'll have you licking me
[04:43.13] I all I have to say is fucking you was the shit to me
[04:45.52] I ain't worried about no other bitch you got me
[04:48.73] Use them lips you know I love you, kiss my body
[04:52.81] Way you throw when you on all four my goddie
[04:57.24] Can you do it on the dick I didn't know remind me
[05:01.08] Slip and slide you know that's how you get around me
[05:04.90] Speed it up I see you want to test my 'Rarri
[05:08.89] True you know we spending through this flip you got me
[05:12.89] Cause all I know is fucking you the shit
[05:19.35] Lights low, get lit
[05:21.24] Get druck, clothes off
[05:23.39] Mouth closed, take dick
[05:25.34] Weed loud, twist up
[05:27.21] Lace up, legs up