[00:03.51] Swingin' by the tires leave a third degree
[00:05.52] And I heard theres bouncin' niggas hatin' wanna murder me
[00:09.13] They gon' have to take me straight to Satan cause' I'm blessin' this
[00:12.52] I fell distressed I feel no stress
[00:14.21] I built this trust
[00:15.20] They all gon' murder me
[00:16.87] Hercules
[00:20.87] 
[00:17.77] Mama warned me pop was on me
[00:18.54] Acid shorty (shut the fuck up)
[00:19.82] Get get gettin' guap before when I was fourteen Glock was forty
[00:23.28] Bounce your jaw for plottin' on me
[00:25.21] Hot bolognese grits with
[00:27.23] Problems copper hoppin' on me
[00:28.85] Cheese from government-ment (what that mean?)
[00:30.55] Prada on me choppers on me crock on Maury kicks kicks (word)
[01:00.55] 
[00:33.51] God was for me locks was on me
[00:35.85] Blew up ever since then (okay okay)
[00:37.58] Grew up ever since then
[00:38.83] Screwed up ever since then
[00:40.57] Do-ups up ever since then
[00:42.56] (Kill 'em Flacko)
[00:43.29] Nah big homie
[00:44.22] Drop a diamond
[00:45.66] Money outta pocket homie (money outta pocket)
[01:08.16] 
[00:49.07] All these niggas pockets homie
[00:51.05] Chopper let 'em live
[00:52.76] I was only six when I crept up in the
[00:55.11] Crip found it sick what I did what I did (Oh!)
[00:58.47] Cock it homie
[00:59.44] Now its in my pocket homie
[01:01.40] R-Rock it homie
[01:02.98] Dare you nigga t-try try me homie
[01:04.45] For the love of spread
[01:06.43] I'mma butter bread
[01:07.40] Man I prolly should be dead
[01:09.46] Was it 'cause of what I said?
[01:11.11] What I
[01:14.11] 
[01:12.48] Thezy,, FN, Ruger, draco
[01:14.82] Euros, pounds and dollars, peso
[01:18.17] Money, hoes and power, draco
[01:21.88] I was riflin', shotgunnin', draco
[01:38.38] 
[01:25.19] Now can't a nigga see I ain't got no time for games
[01:28.57] I'm on this Hennessey and I'm quick to shoot dat thang
[01:31.80] But fuck that one of my young niggas 'ill take tha charge
[01:35.53] I'm stackin' loot muthafuck lookin' behind some bars
[02:01.53] 
[01:38.52] Rocky Rocky
[01:40.61] Hold on one second bro
[01:42.09] Ha Rocky, it's Hector bro
[01:43.61] Rocky this is Hector bro
[01:45.66] We gotta hold on one second bro
[01:46.96] Theres an issue goin' on back here
[02:03.96] 
[01:49.35] Rambo was a cathy
[01:50.55] And mama was a christian
[01:52.38] My papa turned to muslim when he
[01:54.03] Spent some time in prison (no cappin')
[01:55.93] No Jehova's witnesses but I'm from kinda different
[01:59.04] They don't leave no witnesses so folks just mind they business
[02:02.69] These days I just practice all the good from all religion
[02:06.04] So plead the fifth amendment or you're gonna be the victim
[02:35.04] 
[02:09.21] So get up off my YKK
[02:11.02] The president a a-hole (Fuck off)
[02:13.03] Prayin' for a JFK
[02:14.99] All we got was KKK
[02:16.37] AKA AK that you target not from Target but from Walmart
[02:20.36] Then it's a-ok
[02:21.90] Fuck them boys no KY with this SK leave them DOA
[02:25.04] AR in the ER its the state of mind of every state
[02:28.08] Say your grace you better pray
[02:43.08] 
[02:30.47] Guns with the butter
[02:31.75] Guns for my brother
[02:33.64] Came from the gutter
[02:43.64] 
[02:35.05] Cocaine in the buttocks
[02:36.74] Raise a box cutter
[02:38.30] Play on the guzzler
[02:40.17] Paint in the hummer
[02:42.08] Skate wit' your mother
[02:43.62] The fact of the matter,
[02:45.38] She blow out the fizzay
[02:46.76] Might keep me some heezay
[02:48.72] So I'm gettin' pussy
[02:58.72] 
[02:50.44] The fact of the matter,
[02:52.01] She blow out the fizzay
[02:53.78] Might keep me some heezay
[02:55.80] So I'm gettin' pussy
[02:57.49] The fact of the matter,
[02:58.89] She blow out the fizzay
[03:00.62] Might keep me some heezay
[03:02.44] So I'm gettin' pussy
[03:12.44] 
[03:12.19] What's really butter?
[03:13.76] The gun or the putter?
[03:20.54] You hear me?
[03:21.80] You understand what I'm sayin'?
[03:23.30] What's really butter?
[03:24.92] What's really butter?
[03:25.88] What's really butter?
[03:26.56] Guns get that butter all day